name: Build & Push Docker Image

on:
  push:
    branches: ["main"]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Проверка, что секреты видны (без вывода пароля!)
      - name: Check secrets
        run: |
          echo "REGISTRY_USER is set: ${{ secrets.REGISTRY_USER }}"
          echo "REGISTRY_URL is set: ${{ secrets.REGISTRY_URL }}"

      # Docker login через официальный Action
      - name: Docker login
        uses: docker/login-action@v2
        with:
          username: "${{ secrets.REGISTRY_USER }}"
          password: "${{ secrets.REGISTRY_PASS }}"
          registry: "${{ secrets.REGISTRY_URL }}"

      - name: Build
        run: |
          IMAGE=${{ secrets.REGISTRY_URL }}/myrepo/myapp
          TAG=${{ github.sha }}
          docker build -t $IMAGE:$TAG -t $IMAGE:latest .

      - name: Push
        run: |
          IMAGE=${{ secrets.REGISTRY_URL }}/myrepo/myapp
          TAG=${{ github.sha }}
          docker push $IMAGE:$TAG
          docker push $IMAGE:latest
